server {
  listen 80;
  server_name fsk.luftaquila.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name fsk.luftaquila.io;

  ssl_certificate /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  root /var/public;
  index index.php index.html index.htm index.md;

  location /queue {

  }

  location /energymeter {

  }

  location /notice {

  }

  location /entry {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /traffic {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
