server {
  listen 80;
  server_name fsk.luftaquila.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name fsk.luftaquila.io;

  ssl_certificate /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  root /var/public;
  index index.php index.html index.htm index.md;

  location /queue/ {

  }

  location /notice/ {

  }

  location /traffic/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-traffic:6000/;
  }

  location /record/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location = /entry/all {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-entry:5000/all;
  }

  location /entry/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-entry:5000/;
  }
}
