server {
  listen 3000;
  port_in_redirect off;

  root /var/public;
  index index.html;

  location /queue/register/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd-official;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-queue:7000/register/;
  }

  location /queue/admin/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd-official;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-queue:7000/admin/;
  }

  location /queue/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-queue:7000/;
  }

  location /traffic/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd-admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-traffic:6000/;
  }

  location /record/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd-admin;
  }

  location = /entry/all {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-entry:5000/all;
  }

  location /entry/ {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/.htpasswd-admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fsk-entry:5000/;
  }
}
