server {
  listen 80;
  server_name test.luftaquila.io;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name test.luftaquila.io;

  ssl_certificate /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  root /var/public;
  index index.php index.html index.htm index.md;
}
