server {
  listen 80;
  server_name <YOUR_DOMAIN_NAME>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <YOUR_DOMAIN_NAME>;

  ssl_certificate <PATH_TO_YOUR_CERTIFICATE>;
  ssl_certificate_key <PATH_TO_YOUR_CERTIFICATE_KEY>;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:<YOUR_PORT>/;
  }
}
